N...F...F...W...N...W...
.......................N
N...W...F...W...F...N...
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
