........................
........................
...WWW..................
...WWW..................
...WWW..................
........................
........................
.........WWW............
.........WWW............
.........WWW............
........................
........................
..............WWW.......
..............WWW.......
..............WWW.......
........................
........................
....WWWW................
....WWWW................
....WWWW................
....WWWW................
........................
........................
........................
