@Java
..........F.............
........................
..F..F.F.....F....F..FF.
.......F..............F.
.....................FF.
...........F.......FF...
..F....F.....F..FFF.....
............F...........
...F...F................
............F...........
...................F....
...F............F..F....
.......F................
...........F...F........
........................
F......FFF..........F...
F...................F...
F...........F...........
....FF....F.F...........
....................FF..
..F.............FF......
.F......F...............
.....F..................
............F...........
@@
