........................
WWWWWWWWWWWWWWWWWWWWWWW.
WWWWWWWWWWWWWW..........
WWWWWWWWWWWWWW.WWWWWWWWW
WWWWWWWWWWWWWW..........
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
.WWWWW..................
.WWWWW.WWWWWWWWWWWWWWWW.
.W.....W..............W.
.W.WWWWW.WWWWWWWWWWWW.W.
.W.W.....WWWW.......W.W.
.W.W.WWWWW....WWWWW.W.W.
.W.W.W.....WWWWWWWW.W.W.
.W.W.W.WWWWWWWWWWWW.W.W.
.W.W.W.W....WWWWWWW.W.W.
.W.W.W.W.WWWWWWWWWW.W.W.
.W.W.W.W.WWWWWWWWWW.W.W.
.W.W.W.W............W.W.
.W.W.W.WWWWWWWWWWWWWW.W.
.W.W.W................W.
.W.W.WWWWWWWWWWWWWWWWWW.
...W....................
