..N.....................
.F.N....................
NN..N...................
..N..N..................
...N..N.................
....N..N................
.....N..N...............
......N..N..............
.......N.N..............
........N...............
........................
........................
........................
........................
........................
........................
........................
..................F.....
........................
........................
..................F.....
........................
........................
........................
