WWWWWW............WWWWWW
WWWWW.WWWW.W.........WWW
WWWW.WWWWW.WWWWWW.....WW
WWW.WWWWWW.WWWWWWWW.....
WW.WWWW..F..WWWFWWWWW...
W..WWWW.WWW.WWWWWWWWWW..
W.WWW...W...WWWWWWWWW...
W.WW.WWWW.WWWFWWWWWW...W
WW...WW...WWWWWWWWW...WW
WWWWWWW...............WW
WWWWW...............WWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
........................
........................
........................
........................
........................
........................
........................
........................
........................
