....WWWWNNNNWWWWWWWWWWWW
.....WWWN..NWWWWWWWWWWWW
......WWN..NWWWWWWWWWWWW
....F.NWN.NNWWWWWWWWWWWW
......N.....WWWWWWWWWWWW
......N.....WWWWWWWWWWWW
......N.....WWWWWWWWWWWW
....W.N.....WWWWWWWWWWWW
....WWN.....WWWWWWWWWWWW
....WWW.....WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
