#BlueJ class context
comment0.params=
comment0.target=Drawable()
comment1.params=x\ y
comment1.target=Drawable(int,\ int)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=window
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y\ w\ h
comment2.target=Drawable(int,\ int,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ setPos(int,\ int)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=w
comment6.target=void\ setWidth(int)
comment7.params=h
comment7.target=void\ setHeight(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=14
