#BlueJ package file
dependency1.from=PieceTester
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=GridTester
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=GridTester
dependency7.to=Piece
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Nameable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=0
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PieceTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=20
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=150
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=40
target5.editor.height=805
target5.editor.width=1296
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Grid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=300
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Drawable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=23
target8.height=50
target8.name=GridTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=310
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Locatable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=350
