#BlueJ class context
comment0.params=
comment0.target=Piece()
comment1.params=n
comment1.target=Piece(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x\ y\ n
comment2.target=Piece(int,\ int,\ java.lang.String)
comment3.params=x\ y\ w\ h\ n
comment3.target=Piece(int,\ int,\ int,\ int,\ java.lang.String)
comment4.params=x\ y\ w\ h\ n\ c
comment4.target=Piece(int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=window
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
