<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,1010)" to="(730,1030)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(170,1000)" to="(170,1020)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(640,660)" to="(640,920)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(100,930)" to="(100,1120)"/>
    <wire from="(690,180)" to="(690,430)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(640,920)" to="(740,920)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(690,1010)" to="(690,1110)"/>
    <wire from="(640,370)" to="(640,530)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(100,230)" to="(100,540)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(150,270)" to="(150,580)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(640,140)" to="(640,370)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(100,640)" to="(100,930)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(170,1020)" to="(170,1040)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(640,920)" to="(640,1110)"/>
    <wire from="(640,530)" to="(760,530)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(690,60)" to="(690,180)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(150,580)" to="(150,730)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(730,1030)" to="(760,1030)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(690,570)" to="(690,700)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(150,1020)" to="(150,1120)"/>
    <wire from="(150,730)" to="(150,1020)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(690,700)" to="(690,1010)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <comp lib="6" loc="(268,875)" name="Text">
      <a name="text" val="NOT with NANDS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,99)" name="Text">
      <a name="text" val="AND with NANDS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(807,489)" name="Text">
      <a name="text" val="OR with NORS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate"/>
    <comp lib="0" loc="(850,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,89)" name="Text">
      <a name="text" val="AND with NORS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,499)" name="Text">
      <a name="text" val="OR with NANDS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,341)" name="Text">
      <a name="text" val="Use this space to build an AND gate out of NANDS"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,865)" name="Text">
      <a name="text" val="NOT with NORS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(865,331)" name="Text">
      <a name="text" val="Use this space to build an AND gate out of NORS"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
