<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1070)" to="(610,1070)"/>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(1020,1060)" to="(1070,1060)"/>
    <wire from="(230,240)" to="(550,240)"/>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(490,1000)" to="(490,1330)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(230,1270)" to="(660,1270)"/>
    <wire from="(320,330)" to="(320,540)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(300,1360)" to="(660,1360)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(410,650)" to="(410,930)"/>
    <wire from="(320,1020)" to="(540,1020)"/>
    <wire from="(380,1200)" to="(600,1200)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(380,1290)" to="(380,1400)"/>
    <wire from="(760,1140)" to="(980,1140)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(640,1020)" to="(1050,1020)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(300,860)" to="(300,910)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,1160)" to="(540,1160)"/>
    <wire from="(1000,910)" to="(1000,1030)"/>
    <wire from="(380,1060)" to="(380,1120)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(1020,690)" to="(1020,1060)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(460,690)" to="(460,810)"/>
    <wire from="(460,900)" to="(460,970)"/>
    <wire from="(230,750)" to="(230,1070)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(300,860)" to="(550,860)"/>
    <wire from="(410,330)" to="(410,650)"/>
    <wire from="(300,910)" to="(300,1180)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(300,430)" to="(540,430)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(1070,990)" to="(1070,1060)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(380,840)" to="(380,1060)"/>
    <wire from="(300,430)" to="(300,710)"/>
    <wire from="(380,840)" to="(610,840)"/>
    <wire from="(970,920)" to="(970,1320)"/>
    <wire from="(1080,560)" to="(1080,930)"/>
    <wire from="(710,1160)" to="(710,1200)"/>
    <wire from="(730,1340)" to="(730,1380)"/>
    <wire from="(320,540)" to="(320,1020)"/>
    <wire from="(380,1060)" to="(540,1060)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(380,1400)" to="(660,1400)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(460,1240)" to="(600,1240)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(230,410)" to="(560,410)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(1060,990)" to="(1060,1030)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(460,970)" to="(460,1160)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(380,370)" to="(380,560)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(970,920)" to="(1050,920)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(490,1330)" to="(610,1330)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(780,1320)" to="(970,1320)"/>
    <wire from="(1050,990)" to="(1050,1020)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,710)" to="(600,710)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(610,1110)" to="(610,1140)"/>
    <wire from="(1070,410)" to="(1070,930)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(490,330)" to="(490,1000)"/>
    <wire from="(230,750)" to="(590,750)"/>
    <wire from="(380,1290)" to="(610,1290)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(300,1180)" to="(660,1180)"/>
    <wire from="(380,560)" to="(380,840)"/>
    <wire from="(300,770)" to="(530,770)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(300,910)" to="(650,910)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(300,1180)" to="(300,1360)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(410,650)" to="(540,650)"/>
    <wire from="(720,1380)" to="(730,1380)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(980,900)" to="(1060,900)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(650,690)" to="(1020,690)"/>
    <wire from="(460,470)" to="(460,600)"/>
    <wire from="(410,930)" to="(590,930)"/>
    <wire from="(230,1070)" to="(230,1270)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(320,540)" to="(620,540)"/>
    <wire from="(380,1120)" to="(380,1200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,410)" to="(230,750)"/>
    <wire from="(460,1160)" to="(460,1240)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(490,1000)" to="(590,1000)"/>
    <wire from="(380,1200)" to="(380,1290)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(380,1120)" to="(540,1120)"/>
    <wire from="(710,1290)" to="(730,1290)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(780,910)" to="(1000,910)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(670,560)" to="(1080,560)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(730,840)" to="(730,890)"/>
    <wire from="(670,410)" to="(1070,410)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(980,900)" to="(980,1140)"/>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,1106)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,993)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,652)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,1380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,380)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(765,871)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,1290)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(645,521)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,930)" name="7-Segment Display"/>
  </circuit>
</project>
