<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 12"/>
    <wire from="(260,970)" to="(510,970)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(120,650)" to="(120,870)"/>
    <wire from="(70,890)" to="(290,890)"/>
    <wire from="(90,140)" to="(90,370)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(40,210)" to="(40,710)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(20,330)" to="(20,450)"/>
    <wire from="(20,990)" to="(20,1240)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(20,450)" to="(20,580)"/>
    <wire from="(20,830)" to="(210,830)"/>
    <wire from="(20,990)" to="(210,990)"/>
    <wire from="(20,70)" to="(20,330)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(40,710)" to="(210,710)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,750)" to="(90,1240)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(70,250)" to="(70,490)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(140,520)" to="(140,770)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(90,370)" to="(90,750)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(120,70)" to="(120,280)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(140,770)" to="(140,1240)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(70,490)" to="(220,490)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(70,620)" to="(210,620)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(40,120)" to="(220,120)"/>
    <wire from="(20,580)" to="(200,580)"/>
    <wire from="(70,620)" to="(70,890)"/>
    <wire from="(40,710)" to="(40,1240)"/>
    <wire from="(120,650)" to="(290,650)"/>
    <wire from="(440,310)" to="(440,590)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(70,890)" to="(70,1240)"/>
    <wire from="(120,950)" to="(120,1240)"/>
    <wire from="(20,830)" to="(20,990)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(140,160)" to="(140,520)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(510,810)" to="(510,930)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(20,330)" to="(220,330)"/>
    <wire from="(20,450)" to="(220,450)"/>
    <wire from="(120,400)" to="(120,650)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(20,580)" to="(20,830)"/>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(96,113)" name="Text"/>
    <comp lib="6" loc="(75,49)" name="Text"/>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(120,37)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,123)" name="Text"/>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,38)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(203,680)" name="Text">
      <a name="text" val="_________________________________________"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
