<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 12"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,110)" to="(190,760)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(20,160)" to="(20,170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(70,440)" to="(70,770)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(90,110)" to="(90,770)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(70,440)" to="(300,440)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(70,320)" to="(230,320)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(20,170)" to="(230,170)"/>
    <wire from="(20,170)" to="(20,280)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(120,370)" to="(120,770)"/>
    <wire from="(40,110)" to="(40,770)"/>
    <wire from="(140,110)" to="(140,770)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(170,410)" to="(170,760)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(170,120)" to="(170,410)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(20,280)" to="(20,770)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(20,160)" to="(230,160)"/>
    <wire from="(20,280)" to="(230,280)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,21)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(75,49)" name="Text"/>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,23)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(72,38)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,123)" name="Text"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,37)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,113)" name="Text"/>
  </circuit>
</project>
