<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(870,190)" to="(870,710)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(580,1100)" to="(770,1100)"/>
    <wire from="(260,1020)" to="(260,1540)"/>
    <wire from="(290,1110)" to="(410,1110)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(850,770)" to="(850,800)"/>
    <wire from="(100,490)" to="(400,490)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(50,110)" to="(50,1540)"/>
    <wire from="(30,530)" to="(390,530)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(180,1070)" to="(410,1070)"/>
    <wire from="(180,340)" to="(180,620)"/>
    <wire from="(290,110)" to="(290,780)"/>
    <wire from="(100,960)" to="(460,960)"/>
    <wire from="(100,550)" to="(330,550)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(100,690)" to="(450,690)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(290,1110)" to="(290,1540)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(100,960)" to="(100,1140)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(30,850)" to="(30,1050)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(450,470)" to="(820,470)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(210,710)" to="(390,710)"/>
    <wire from="(180,900)" to="(180,980)"/>
    <wire from="(30,190)" to="(30,530)"/>
    <wire from="(260,940)" to="(260,1020)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(180,980)" to="(180,1070)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(470,340)" to="(880,340)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(30,1050)" to="(30,1540)"/>
    <wire from="(180,1180)" to="(180,1540)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(470,190)" to="(870,190)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(780,680)" to="(780,920)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(30,850)" to="(410,850)"/>
    <wire from="(800,810)" to="(860,810)"/>
    <wire from="(290,780)" to="(290,1110)"/>
    <wire from="(100,1140)" to="(100,1540)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(30,1050)" to="(460,1050)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(100,1140)" to="(460,1140)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(210,430)" to="(210,710)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(440,800)" to="(850,800)"/>
    <wire from="(120,800)" to="(340,800)"/>
    <wire from="(180,980)" to="(400,980)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(180,1070)" to="(180,1180)"/>
    <wire from="(560,920)" to="(780,920)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,940)" to="(340,940)"/>
    <wire from="(800,690)" to="(800,810)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(210,710)" to="(210,1540)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(820,470)" to="(820,840)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(30,530)" to="(30,850)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(100,640)" to="(350,640)"/>
    <wire from="(870,770)" to="(870,840)"/>
    <wire from="(100,690)" to="(100,960)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(100,210)" to="(100,490)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(770,700)" to="(770,1100)"/>
    <wire from="(180,620)" to="(180,840)"/>
    <wire from="(510,940)" to="(510,980)"/>
    <wire from="(530,1120)" to="(530,1160)"/>
    <wire from="(120,320)" to="(120,800)"/>
    <wire from="(180,840)" to="(340,840)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(120,800)" to="(120,1540)"/>
    <wire from="(180,1180)" to="(460,1180)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(260,1020)" to="(400,1020)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(30,190)" to="(360,190)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(260,750)" to="(260,940)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(770,700)" to="(850,700)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(880,340)" to="(880,710)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,301)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(454,160)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(184,39)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,773)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,40)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(550,886)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(429,432)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(565,651)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(574,1070)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,33)" name="Text"/>
    <comp lib="5" loc="(850,710)" name="7-Segment Display"/>
    <comp lib="6" loc="(33,59)" name="Text"/>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
